# openengsb-manual-builder-resources

./: .gitignore  CHANGELOG  NOTICE  pom.xml
src/descriptors/: src.xml
